[sdist]
formats=gztar

[bdist]
formats=rpm

[bdist_rpm]
release=1

requires=python >= 2.3

doc_files = doc/*

#vendor=crazy-compilers.com
#package=Jane Doe <jane@example.net> [default: vendor]
#group=Development/Libraries

# Need to overwrite the install-part of the RPM to patch
# the filenames of the man pages.
install_script=rpminstall_sh.txt
