#!/bin/sh /usr/share/dpatch/dpatch-run
## 01-autobuild.dpatch by Daniel Baumann <daniel@debian.org>
##
## DP: Disable modules check to make it buildable without X11.

@DPATCH@

diff -Naur tinyerp-client-3.4.2.orig/setup.py tinyerp-client-3.4.2/setup.py
--- tinyerp-client-3.4.2.orig/setup.py	2006-10-06 09:47:27.000000000 +0000
+++ tinyerp-client-3.4.2/setup.py	2006-10-16 11:46:17.000000000 +0000
@@ -81,7 +81,7 @@
 Programming Language :: Python
 """
 
-check_modules()
+#check_modules()
 
 # create startup script
 start_script = \
