# Theme Name  : Office
# Author(s)   : Gianluca Sartori <gl.sartori@tiscali.it>
#
# Description :
# UserLinux GTK2 theme based upon the Smooth engine.

pixmap_path "/usr/share/icons/Office-Yellow/24x24/stock"

style "icon-style" {  
	stock["gtk-goto-bottom"] = {{ "stock_bottom.png", *, *, *}}
	stock["gtk-goto-first"] = {{ "stock_first.png", *, *, *}}
	stock["gtk-goto-last"] = {{ "stock_last.png", *, *, *}}
	stock["gtk-goto-top"] = {{ "stock_top.png", *, *, *}}
	stock["gtk-go-back"] = {{ "stock_left.png", *, *, *}}
	stock["gtk-go-down"] = {{ "stock_down.png", *, *, *}}
	stock["gtk-go-forward"] = {{ "stock_right.png", *, *, *}}
	stock["gtk-go-up"] = {{ "stock_up.png", *, *, *}}
	stock["gtk-no"] = {{ "stock_cancel.png", *, *, *}}
	stock["gtk-apply"] = {{ "stock_apply.png", *, *, *}}
	stock["gtk-cancel"] = {{ "stock_cancel.png", *, *, *}}
	stock["gtk-ok"] = {{ "stock_ok.png", *, *, *}}
	stock["gtk-yes"] = {{ "stock_apply.png", *, *, *}}
	stock["gtk-refresh"] = {{ "stock_refresh.png", *, *, *}}
	#stock["panel-gnome-logo"] = {{"stock_logo.png", *, *, *}}
	stock["gtk-open"] = {{"stock_open.png", *, *, *}}
	stock["panel-searchtool"] = {{"stock_find.png", *, *, *}}
}

class "GtkWidget" style "icon-style"
